APP_NAME=Blog
APP_ENV=local
APP_KEY=66336a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOG_LEVEL=debug
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=cookie
SESSION_NAME=blog-session