APP_ENV=local
APP_KEY=AwcCSFVEVtqYPFwgZRzdpqcnzMlUCBHN
APP_DEBUG=true
APP_URL=http://localhost:9999
APP_LOG_LEVEL=debug
APP_PORT=9999

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=root
DB_DEBUG=2